<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>art_materials</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/art.css" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/lightzoom.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <header>
        <div class="header_name"><a href="art_home.html"><h1>Workshop Bo</h1></a></div>
    </header>
    <section class="vertical_menu">
        <div id="burger">
            <span></span>
        </div>
        <div id="accordion" class="menu_brg">
            <div class="accord">
                <input id="ac-1" name="accordion-1" type="checkbox">
                <label for="ac-1">Украшения</label>
                <article class="ac_small-1">
                    <a href="art_decor_bracelet.html" class="menu_link">браслеты</a>
                    <a href="art_decor_brooch.html" class="menu_link">броши</a>
                    <!--a href="art_decor_ring.html" class="menu_link">кольца</a-->
                    <a href="art_decor_pendant.html" class="menu_link">подвески и кулоны</a>
                    <a href="art_decor_earrings.html" class="menu_link">серьги</a>
                </article>
            </div>
            <div class="accord">
                <input id="ac-2" name="accordion-2" type="checkbox">
                <label for="ac-2">Для волос</label>
                <article class="ac_small-2">
                    <a href="art_hair_clip.html" class="menu_link">заколки</a>
                    <a href="art_hair_rim.html" class="menu_link">ободки</a>
                    <a href="art_hair_elastic.html" class="menu_link">резинки</a>
                </article>
            </div>
            <div class="accord">
                <input id="ac-3" name="accordion-3" type="checkbox">
                <label for="ac-3"><a href="art_ethnic.html" class="menu_link">В стиле этно</a></label>
                <article class="ac_small-3">
                </article>
            </div>
            <div class="accord">
                <input id="ac-4" name="accordion-4" type="checkbox">
                <label for="ac-4">Интерьерное и всякое</label>
                <article class="ac_small-4">
                    <a href="art_interior_dolls.html" class="menu_link">кукла</a>
                    <a href="art_small_things.html" class="menu_link">всякие мелочи</a>
                    <a href="art_bag.html" class="menu_link">сумки</a>
                </article>
            </div>
            <div class="accord">
                <input id="ac-5" name="accordion-5" type="checkbox">
                <label for="ac-5"><a href="art_magnets_felt.html" class="menu_link">Магнитики</a></label>
                <article class="ac_small-5">
                </article>
            </div>
            <div class="accord">
                <input id="ac-6" name="accordion-6" type="checkbox">
                <label for="ac-6">Подсмотреть</label>
                <article class="ac_small-6">
                    <a href="art_for_you.html">Это тебе</a>
                    <a href="art_process_clip.html" class="menu_link">заколка</a>
                    <a href="art_process_amberring.html" class="menu_link">брошь с янтарем</a>
                    <a href="art_process_felt.html" class="menu_link">магнит из фетра</a>
                    <a href="art_process_pen.html" class="menu_link">оплетка ручки</a>
                    <a href="art_process_more.html" class="menu_link">ещё</a>
                </article>
            </div>
            <div class="accord">
                <input id="ac-7" name="accordion-7" type="checkbox">
                <label for="ac-7">Мастерская</label>
                <article class="ac_small-7">
                    <a href="art_materials.html" class="menu_link">о материалах</a>
                    <a href="art_tools.html" class="menu_link">об инструментах</a>
                </article>
            </div>
            <div class="accord">
                <input id="ac-8" name="accordion-8" type="checkbox">
                <label for="ac-8">Интересные события</label>
                <article class="ac_small-8">
                    <a href="art_event.html" class="menu_link">выставки, ярмарки, музеи</a>
                    <a href="art_random.html" class="menu_link">мимо проходила</a>
                </article>
            </div>
        </div>
    </section>
    <div class="content">
        <div class="content_box">
            <p>Выбор материалов для рукоделия весьма велик, и в плане разнообразия и ассортимента. Синтетичесике,
                натуральные или из смешанного сырья — всё можно найти и сравнить в сети, посмотреть отзывы об их
                качестве, удобстве использования, и уже после принять решение о покупке.</p>
            <p>Покупка материалов. Когда мне чего-то не хватает в процессе работы, то посещаю рукодельный магазин. А
                если нужно пополнить запасы или для изготовления необходим большой объем материалов, то я иду в
                интернет-магазины.</p>
            <p>Думаю, что добрая часть рукодельниц использует такой прием, как сходить в магазин пощупать и оценить, а
                потом купить онлайн с хорошей экономией.</p>
            <br>
            <h3>Бисер</h3>
            <p>Он многогранен во всех смыслах.</p>
            <p>На данный момент существует минимум два десятка вида. Производится в основном из стекла.</p>
            <p>В 5-6 классах на уроках домоводства с помощью медной проволоки и бисера делали целые букетики, крепили
                на английскую булавку и получались броши. Позже я начала делать браслеты мозаичным плетением.
                Использовала китайский бисер, который сначала приходилось сортировать по размеру, а потом начинать
                плести.</p>
            <p>Чуть больше десяти лет назад узнала о японском бисере TOHO (тохо). Это был праздник для глаз, разорение
                для кошелька и целый квест по поиску. Это бисер настолько ровный, что работа с ним приносит неописуемое
                удовольствие. Сейчас его можно найти в любом рукодельном магазине по адекватной цене.</p>
            <p>Чешский бисер PRECIOSA очень приближен по качеству к японскому. Некоторые виды иногда путаю, если не
                вижу бирку. Он более приплюснут и имеет узкое отверстие. Готовая работа из такого бисера так же
                выглядит великолепно.</p>
            <p>Крупным старым бусам из прессованного коралла, амброида или пластмассы можно дать еще один шанс
                блеснуть - оплести бисером. Работа кропотливая, но результат будет того стоить.</p>
            <p>Бисер ZLATKA - тот самый китайский, который я держу в закромах на всякий случай. Им можно смело
                декорировать обычную сумку шоппер. И серый мешок с ручками может превратится в любимую сумку. А самую
                простую офисную рубашки освежить россыпью крупного бисера пастельных тонов на уголках воротника и
                манжетах.</p>
            <div class="box">
                <a href="img/material_beads_colored.jpg" class="lightzoom"><img src="img/material_beads_colored_sm.jpg"
                                                                                class="material" alt="#"
                                                                                title=""></a>
                <p class="imag_txt">PRECIOSA</p>
            </div>
            <div class="box">
                <a href="img/material_beads_colored1.jpg" class="lightzoom"><img
                        src="img/material_beads_colored1_sm.jpg" class="material" alt="#"
                        title=""></a>
                <p class="imag_txt">Микс из остатков</p>
            </div>
            <div class="box">
                <a href="img/material_beads_colored2.jpg" class="lightzoom"><img
                        src="img/material_beads_colored2_sm.jpg" class="material" alt="#"
                        title=""></a>
                <p class="imag_txt">ZLATKA</p>
            </div>
            <div class="box">
                <a href="img/material_toho_gold.jpg" class="lightzoom"><img src="img/material_toho_gold_sm.jpg"
                                                                            class="material" alt="#"
                                                                            title=""></a>
                <p class="imag_txt">TOHO</p>
            </div>
            <div class="box">
                <a href="img/material_toho_green.jpg" class="lightzoom"><img src="img/material_toho_green_sm.jpg"
                                                                             class="material" alt="#"
                                                                             title=""></a>
                <p class="imag_txt">TOHO</p>
            </div>
            <h3>Бусы и пуговицы</h3>
            <p>Что же такого в этих нехитрых материалах? С их помощью мы становимся индивидуальными.</p>
            <p>Бусы — украшение на шею в одну или несколько нитей. Изготавливаются из огромного количества
                материалов — дерева, стекла, пластика, природных минералов, шерсти и даже костей животных. Сегодня
                бусы продаются поштучно и используются как материал для декорирования. Возьмем самый простой летний
                топ, который носите только дома — горсть небольших цветных бусинок и вы готовы пойти в нем на
                встречу с друзьями.</p>
            <p>Пуговица же в основном носит утилитарную функцию — это застежка, на втором месте декоративная —
                украшение. Совмещение этих функций позволяет по-новому взглянуть на вещь. К примеру — пальто простого
                кроя красного цвета с пуговицами в тон. Заменим пуговицы. Варианты: насыщенно-красные, черные, красно-
                черные. В каждом случае пальто будет выглядеть иначе, благодаря декоративной функции пуговиц.</p>
            <p>С помощью бусинок и плоских пуговиц можно сделать декоративные пуговицы на свой вкус, брошь,
                аксессуар для волос и многое другое, что вам подскажет фантазия.</p>
            <p>А вы знали, что коллекционирование и изучение простых и форменных пуговиц, а так же их внешнего
                вида, надписей, изображений, материала, времени и места изготовления называется филобутонистика.</p>
            <div class="box">
                <a href="img/material_beads0.jpg" class="lightzoom"><img src="img/material_beads0_sm.jpg"
                                                                         class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/material_big_beads2.jpg" class="lightzoom"><img src="img/material_big_beads2_sm.jpg"
                                                     class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/material_buttons.jpg" class="lightzoom"><img src="img/material_buttons_sm.jpg"
                                                                   class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/material_pearl.jpg" class="lightzoom"><img src="img/material_pearl_sm.jpg"
                                                                        class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/material_glass.jpg" class="lightzoom"><img src="img/material_glass_sm.jpg"
                                                                        class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <h3>Янтарь</h3>
            <p>Есть три вида: настоящий, прессованный и имитация.</p>
            <p>Настоящий янтарь. Это невзрачный, различной формы и размера, с гладкой, шероховатой, ребристой или
                потрескавшейся поверхностью, грязно-горчичного, бежевого, оранжевого и прочего цвета.</p>
            <p>Любой кусочек оказавшийся в руках вызывает дикий интерес узнать какой он внутри: цвет, есть ли в нем
                вкрапления, пусть даже фрагменты почвы или растений, пузырьки с жидкостью (и такое попадалось). Иногда
                оказывается чуть ли не бесцветным, как стеклышко или же насыщенного чайного цвета, прозрачным желтым и
                с дымкой внутри, полностью непрозрачным, но с рисунком. Всего и не перечислить. Каждый раз это что-то
                новое. Вообще существует около 400 оттенков для янтаря.</p>
            <div class="box">
                <a href="img/material_amber7.jpg" class="lightzoom"><img src="img/material_amber7_sm.jpg"
                                                                         class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/material_amber8.jpg" class="lightzoom"><img src="img/material_amber8_sm.jpg"
                                                                         class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/material_amber9.jpg" class="lightzoom"><img src="img/material_amber9_sm.jpg"
                                                                         class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/material_amber10.jpg" class="lightzoom"><img src="img/material_amber10_sm.jpg"
                                                                         class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
            <a href="img/material_amber11.jpg" class="lightzoom"><img src="img/material_amber11_sm.jpg"
                                                                     class="material" alt="#" title="размеры"></a>
            <p class="imag_txt">описание</p>
        </div>
            <p>Прессованный янтарь — это амброид. Он тоже натуральный, но уже с измененной химической структурой.
                Берутся отходы от обработки: обрезки, осколки, обломки, в том числе и опилки, плюс материал, который
                не пригоден к обработке по размеру или цвету и все перемалывается в порошок. Под воздействием высокой
                температуры и давления этот порошок плавиться и превращается в тягучую массу. При этом никаких
                связующих веществ не добавляется. В итоге с помощью пресс-форм получаются заготовки для бижутерии,
                в том числе ювелирной, для изготовления сувениров — фигурки, шахматы, миниатюрные копии
                достопримечательностей, декора помещений и т.д.</p>
            <p>Имитация. В настоящее время существует несколько разновидностей: каури, копал, фатуран, полиберн,
                бернит, бакелит, целлулоид, казеин, акрил, полиэстер и др.</p>
            <p>Интересно то, что копал — смола растений из семейства бобовых, а каури выделяют разновидности хвойных
                араукарий, которые являются живыми ископаемыми. Фатуран является смесью из отходов янтаря и смол других
                растений, которую грели, а затем прессовали. Изобретен этот материал был в начале 18 века. До нашего
                времени рецепт фатурана не дошел. Если вам попадутся бусы или иное изделие, то в 90% это может он быть
                синтетический или же крашеный бакелит, производство которого некий предприимчивый доктор Траун из
                Гамбурга в начале 20 века превратил в доходный бизнес.</p>
            <p>Остальные участники списка имитаций, это синтетические материалы и некоторые из них полученны на основе
                натурального сырья.</p>
            <div class="box">
                <a href="img/material_amber1.jpg" class="lightzoom"><img src="img/material_amber1_sm.jpg"
                                                                   class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/material_amber3.jpg" class="lightzoom"><img src="img/material_amber3_sm.jpg"
                                                                   class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/material_amber4.jpg" class="lightzoom"><img src="img/material_amber4_sm.jpg"
                                                                   class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/material_amber6.jpg" class="lightzoom"><img src="img/material_amber6_sm.jpg"
                                                                   class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/material_amber5.jpg" class="lightzoom"><img src="img/material_amber5_sm.jpg"
                                                                         class="material" alt="#" title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <h3>Ленты</h3>
            <p>Если бы не моя маленькая племянница с роскошной длинной шевелюрой, то я б и не обратила внимание на
                заколочки и резиночки из лент.</p>
            <p>Этот материал относится к декоративно-отделочным. Их пришивают и завязывают, обшивают и вышивают. Из
                лент делают различные аксессуары, в том числе для волос. Впрочем, с волос все и началось. Модницы
                Древней Греции и Рима фиксировали и одновременно украшали прически ленточками из ткани.</p>
            <p>Из атласных лент получаются действительно эффектные аксессуары для волос в виде цветов и бантиков. Но я
                столкнулась с проблемой — затяжки в процессе использования. Когда вы покупаете пару заколок или резинок
                за 200-300 рублей, чтобы украсить роскошные косы или хвостики своей дочке, а через пару недель носки в
                сад или школу они теряют свой вид из-за затяжек, согласитесь, приятного мало. Затяжки получаются из-за
                способа ткачества полотна. Так называемое атласное переплетение, когда уток выводится на лицевую
                сторону через пять или более нитей основы, что бы получить эту особую гладкую поверхность. А вот
                изнанка ленты имеет рисунок чем-то напоминающий соты и точечный блеск. Сделать затяжку на изнанке
                сложнее. Я попробовала использовать ленту наоборот. Результат порадовал.</p>
            <p>Репсовая лента просто находка для бантиков. Она хорошо держит форму и не так сильно мнется, как атласная.
                А еще эта лента хорошо держит объем в складках.</p>
            <p>Кстати, репс и атлас очень хорошо смотрятся вместе. Сложные лепесточки из репсовой ленты дают
                дополнительный эффект объема.</p>
            <div class="box">
                <a href="img/zastavka1.jpg" class="lightzoom"><img src="img/zastavka1_sm.jpg" class="material" alt="#"
                                                                   title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/zastavka2.jpg" class="lightzoom"><img src="img/zastavka2_sm.jpg" class="material" alt="#"
                                                                   title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/zastavka1.jpg" class="lightzoom"><img src="img/zastavka1_sm.jpg" class="material" alt="#"
                                                                   title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/zastavka2.jpg" class="lightzoom"><img src="img/zastavka2_sm.jpg" class="material" alt="#"
                                                                   title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/zastavka1.jpg" class="lightzoom"><img src="img/zastavka1_sm.jpg" class="material" alt="#"
                                                                   title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <h3>Фетр</h3>
            <p>Это нетканый многофункциональный и практичный материал.</p>
            <p>Существует несколько видов фетра. Есть чистошерстяной, полушерстяной (60% шерсть, 40% вискоза или
                акрил), синтетический(акрил, полиэстер, вискоза) и эко-фетр (из переработанного вторсырья). У каждого
                вида свои плюсы и минусы. А качество и срок службы готового изделия будет зависеть от выбранного
                материала.</p>
            <p>Из фетра можно сделать игрушки и книжки-развивалки для детишек, головные уборы, сумочки, чехлы для
                телефонов и ноутбуков, всевозможные сувениры, украшения, аксессуары и многое другое.</p>
            <p>Его удобно раскраивать и не осыпаются края, что позволяет делать тонкий петельный шов. Я использую фетр
                в изготовлении чехлов для сотовых телефонов и мини планшетов, для ободков с ушками и нарядов для куклы.
                Но в основном делаю объемные и декорированные магнитики. При компактном раскрое отходов от него минимум.
                Все обрезки складываются в отдельный пакетик и тоже используются.</p>
            <div class="box">
                <a href="img/zastavka1.jpg" class="lightzoom"><img src="img/zastavka1_sm.jpg" class="material" alt="#"
                                                                   title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/zastavka2.jpg" class="lightzoom"><img src="img/zastavka2_sm.jpg" class="material" alt="#"
                                                                   title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/zastavka1.jpg" class="lightzoom"><img src="img/zastavka1_sm.jpg" class="material" alt="#"
                                                                   title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/zastavka2.jpg" class="lightzoom"><img src="img/zastavka2_sm.jpg" class="material" alt="#"
                                                                   title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
            <div class="box">
                <a href="img/zastavka1.jpg" class="lightzoom"><img src="img/zastavka1_sm.jpg" class="material" alt="#"
                                                                   title="размеры"></a>
                <p class="imag_txt">описание</p>
            </div>
        </div>
        <div id="scroll_up"></div>
    </div>
    <footer class="footer_panel">
        <div class="footer_home"><a href="art_home.html">Workshop Bo</a></div>
        <div class="footer_info">
            <div class="footer_info_f">+7-953-920-89-48</div>
            <div class="footer_info_e">n1talika@gmail.com</div>
            <div class="footer_info_i"><a href="https://www.instagram.com/boryatinskaya_hm/" target="_blank">
                <img src="img/icons_inst%20100x100.png" class="foto_icons" alt="#"></a></div>
        </div>
    </footer>
</div>
</body>
<script>
    $(function () {
        $('#burger').click(function (event) {
            $('#accordion').toggleClass('menu_brg');
        });
    });

    $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() > 100) {
                $('#scroll_up').show();
            } else {
                $('#scroll_up').hide();
            }
        });
        $('#scroll_up').click(function () {
            $('html, body').animate({scrollTop: 0}, 500);
            return false;
        });
    });

    $('.lightzoom').lightzoom({
        speed: 350,
        overlayOpacity: 0.5,
        isWindowClickClosing: true,
        isEscClosing: true,
        viewTitle: true
    });
</script>
</html>